./extract_2.sh: line 21: 30019 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 192-220 test/pdb_files/1NF3.pdb.gz > test/extracted_pdb_files/1NF3_C_192-220.pdb
./extract_2.sh: line 22: 30021 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 193-221 test/pdb_files/1NF3.pdb.gz > test/extracted_pdb_files/1NF3_C_193-221.pdb
./extract_2.sh: line 23: 30023 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 194-222 test/pdb_files/1NF3.pdb.gz > test/extracted_pdb_files/1NF3_C_194-222.pdb
./extract_2.sh: line 24: 30025 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 192-220 test/pdb_files/1NF3.pdb.gz > test/extracted_pdb_files/1NF3_D_192-220.pdb
./extract_2.sh: line 25: 30027 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 193-221 test/pdb_files/1NF3.pdb.gz > test/extracted_pdb_files/1NF3_D_193-221.pdb
./extract_2.sh: line 26: 30029 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 194-222 test/pdb_files/1NF3.pdb.gz > test/extracted_pdb_files/1NF3_D_194-222.pdb
./extract_2.sh: line 170: 30174 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 725-753 test/pdb_files/1G8K.pdb.gz > test/extracted_pdb_files/1G8K_C_725-753.pdb
./extract_2.sh: line 171: 30176 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 725-753 test/pdb_files/1G8K.pdb.gz > test/extracted_pdb_files/1G8K_E_725-753.pdb
./extract_2.sh: line 172: 30178 Segmentation fault      (core dumped) pdb-extract structure --chain G --residue 725-753 test/pdb_files/1G8K.pdb.gz > test/extracted_pdb_files/1G8K_G_725-753.pdb
./extract_2.sh: line 182: 30189 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 288-316 test/pdb_files/3MH7.pdb.gz > test/extracted_pdb_files/3MH7_A_288-316.pdb
./extract_2.sh: line 183: 30191 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 289-317 test/pdb_files/3MH7.pdb.gz > test/extracted_pdb_files/3MH7_A_289-317.pdb
./extract_2.sh: line 184: 30193 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 385-413 test/pdb_files/3MH7.pdb.gz > test/extracted_pdb_files/3MH7_A_385-413.pdb
./extract_2.sh: line 185: 30195 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 386-414 test/pdb_files/3MH7.pdb.gz > test/extracted_pdb_files/3MH7_A_386-414.pdb
./extract_2.sh: line 263: 30274 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 476-504 test/pdb_files/2I04.pdb.gz > test/extracted_pdb_files/2I04_B_476-504.pdb
./extract_2.sh: line 264: 30276 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 477-505 test/pdb_files/2I04.pdb.gz > test/extracted_pdb_files/2I04_B_477-505.pdb
./extract_2.sh: line 265: 30278 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 478-506 test/pdb_files/2I04.pdb.gz > test/extracted_pdb_files/2I04_B_478-506.pdb
./extract_2.sh: line 281: 30295 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 488-516 test/pdb_files/2I0I.pdb.gz > test/extracted_pdb_files/2I0I_B_488-516.pdb
./extract_2.sh: line 282: 30297 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 489-517 test/pdb_files/2I0I.pdb.gz > test/extracted_pdb_files/2I0I_B_489-517.pdb
./extract_2.sh: line 283: 30299 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 490-518 test/pdb_files/2I0I.pdb.gz > test/extracted_pdb_files/2I0I_B_490-518.pdb
./extract_2.sh: line 284: 30301 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 488-516 test/pdb_files/2I0I.pdb.gz > test/extracted_pdb_files/2I0I_C_488-516.pdb
./extract_2.sh: line 285: 30303 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 489-517 test/pdb_files/2I0I.pdb.gz > test/extracted_pdb_files/2I0I_C_489-517.pdb
./extract_2.sh: line 286: 30305 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 490-518 test/pdb_files/2I0I.pdb.gz > test/extracted_pdb_files/2I0I_C_490-518.pdb
./extract_2.sh: line 290: 30310 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 347-375 test/pdb_files/2I0L.pdb.gz > test/extracted_pdb_files/2I0L_B_347-375.pdb
./extract_2.sh: line 291: 30312 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 348-376 test/pdb_files/2I0L.pdb.gz > test/extracted_pdb_files/2I0L_B_348-376.pdb
./extract_2.sh: line 292: 30314 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 349-377 test/pdb_files/2I0L.pdb.gz > test/extracted_pdb_files/2I0L_B_349-377.pdb
./extract_2.sh: line 383: 30406 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 288-316 test/pdb_files/3CS0.pdb.gz > test/extracted_pdb_files/3CS0_A_288-316.pdb
./extract_2.sh: line 384: 30408 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 289-317 test/pdb_files/3CS0.pdb.gz > test/extracted_pdb_files/3CS0_A_289-317.pdb
./extract_2.sh: line 385: 30410 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 385-413 test/pdb_files/3CS0.pdb.gz > test/extracted_pdb_files/3CS0_A_385-413.pdb
./extract_2.sh: line 386: 30412 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 386-414 test/pdb_files/3CS0.pdb.gz > test/extracted_pdb_files/3CS0_A_386-414.pdb
./extract_2.sh: line 399: 30426 Segmentation fault      (core dumped) pdb-extract structure --chain O --residue 769-797 test/pdb_files/1VLF.pdb.gz > test/extracted_pdb_files/1VLF_O_769-797.pdb
./extract_2.sh: line 400: 30428 Segmentation fault      (core dumped) pdb-extract structure --chain Q --residue 769-797 test/pdb_files/1VLF.pdb.gz > test/extracted_pdb_files/1VLF_Q_769-797.pdb
./extract_2.sh: line 401: 30430 Segmentation fault      (core dumped) pdb-extract structure --chain S --residue 769-797 test/pdb_files/1VLF.pdb.gz > test/extracted_pdb_files/1VLF_S_769-797.pdb
./extract_2.sh: line 402: 30432 Segmentation fault      (core dumped) pdb-extract structure --chain U --residue 769-797 test/pdb_files/1VLF.pdb.gz > test/extracted_pdb_files/1VLF_U_769-797.pdb
./extract_2.sh: line 403: 30434 Segmentation fault      (core dumped) pdb-extract structure --chain W --residue 769-797 test/pdb_files/1VLF.pdb.gz > test/extracted_pdb_files/1VLF_W_769-797.pdb
./extract_2.sh: line 405: 30437 Segmentation fault      (core dumped) pdb-extract structure --chain O --residue 769-797 test/pdb_files/1VLE.pdb.gz > test/extracted_pdb_files/1VLE_O_769-797.pdb
./extract_2.sh: line 406: 30439 Segmentation fault      (core dumped) pdb-extract structure --chain Q --residue 769-797 test/pdb_files/1VLE.pdb.gz > test/extracted_pdb_files/1VLE_Q_769-797.pdb
./extract_2.sh: line 407: 30441 Segmentation fault      (core dumped) pdb-extract structure --chain S --residue 769-797 test/pdb_files/1VLE.pdb.gz > test/extracted_pdb_files/1VLE_S_769-797.pdb
./extract_2.sh: line 408: 30443 Segmentation fault      (core dumped) pdb-extract structure --chain U --residue 769-797 test/pdb_files/1VLE.pdb.gz > test/extracted_pdb_files/1VLE_U_769-797.pdb
./extract_2.sh: line 409: 30445 Segmentation fault      (core dumped) pdb-extract structure --chain W --residue 769-797 test/pdb_files/1VLE.pdb.gz > test/extracted_pdb_files/1VLE_W_769-797.pdb
./extract_2.sh: line 421: 30458 Segmentation fault      (core dumped) pdb-extract structure --chain O --residue 769-797 test/pdb_files/1VLD.pdb.gz > test/extracted_pdb_files/1VLD_O_769-797.pdb
./extract_2.sh: line 422: 30460 Segmentation fault      (core dumped) pdb-extract structure --chain Q --residue 769-797 test/pdb_files/1VLD.pdb.gz > test/extracted_pdb_files/1VLD_Q_769-797.pdb
./extract_2.sh: line 423: 30462 Segmentation fault      (core dumped) pdb-extract structure --chain S --residue 769-797 test/pdb_files/1VLD.pdb.gz > test/extracted_pdb_files/1VLD_S_769-797.pdb
./extract_2.sh: line 424: 30464 Segmentation fault      (core dumped) pdb-extract structure --chain U --residue 769-797 test/pdb_files/1VLD.pdb.gz > test/extracted_pdb_files/1VLD_U_769-797.pdb
./extract_2.sh: line 425: 30466 Segmentation fault      (core dumped) pdb-extract structure --chain W --residue 769-797 test/pdb_files/1VLD.pdb.gz > test/extracted_pdb_files/1VLD_W_769-797.pdb
./extract_2.sh: line 657: 30699 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 174-202 test/pdb_files/1R5U.pdb.gz > test/extracted_pdb_files/1R5U_E_174-202.pdb
./extract_2.sh: line 673: 30716 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 700-728 test/pdb_files/3L4F.pdb.gz > test/extracted_pdb_files/3L4F_D_700-728.pdb
./extract_2.sh: line 674: 30718 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 701-729 test/pdb_files/3L4F.pdb.gz > test/extracted_pdb_files/3L4F_D_701-729.pdb
./extract_2.sh: line 679: 30724 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 272-300 test/pdb_files/3PV3.pdb.gz > test/extracted_pdb_files/3PV3_A_272-300.pdb
./extract_2.sh: line 680: 30726 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 273-301 test/pdb_files/3PV3.pdb.gz > test/extracted_pdb_files/3PV3_A_273-301.pdb
./extract_2.sh: line 681: 30728 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 376-404 test/pdb_files/3PV3.pdb.gz > test/extracted_pdb_files/3PV3_A_376-404.pdb
./extract_2.sh: line 682: 30730 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 377-405 test/pdb_files/3PV3.pdb.gz > test/extracted_pdb_files/3PV3_A_377-405.pdb
./extract_2.sh: line 683: 30732 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 272-300 test/pdb_files/3PV3.pdb.gz > test/extracted_pdb_files/3PV3_B_272-300.pdb
./extract_2.sh: line 684: 30734 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 273-301 test/pdb_files/3PV3.pdb.gz > test/extracted_pdb_files/3PV3_B_273-301.pdb
./extract_2.sh: line 685: 30736 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 376-404 test/pdb_files/3PV3.pdb.gz > test/extracted_pdb_files/3PV3_B_376-404.pdb
./extract_2.sh: line 686: 30738 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 377-405 test/pdb_files/3PV3.pdb.gz > test/extracted_pdb_files/3PV3_B_377-405.pdb
./extract_2.sh: line 687: 30740 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 272-300 test/pdb_files/3PV3.pdb.gz > test/extracted_pdb_files/3PV3_C_272-300.pdb
./extract_2.sh: line 688: 30742 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 273-301 test/pdb_files/3PV3.pdb.gz > test/extracted_pdb_files/3PV3_C_273-301.pdb
./extract_2.sh: line 689: 30744 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 376-404 test/pdb_files/3PV3.pdb.gz > test/extracted_pdb_files/3PV3_C_376-404.pdb
./extract_2.sh: line 690: 30746 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 377-405 test/pdb_files/3PV3.pdb.gz > test/extracted_pdb_files/3PV3_C_377-405.pdb
./extract_2.sh: line 691: 30748 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 272-300 test/pdb_files/3PV3.pdb.gz > test/extracted_pdb_files/3PV3_D_272-300.pdb
./extract_2.sh: line 692: 30750 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 273-301 test/pdb_files/3PV3.pdb.gz > test/extracted_pdb_files/3PV3_D_273-301.pdb
./extract_2.sh: line 693: 30752 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 376-404 test/pdb_files/3PV3.pdb.gz > test/extracted_pdb_files/3PV3_D_376-404.pdb
./extract_2.sh: line 694: 30754 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 377-405 test/pdb_files/3PV3.pdb.gz > test/extracted_pdb_files/3PV3_D_377-405.pdb
./extract_2.sh: line 809: 30870 Segmentation fault      (core dumped) pdb-extract structure --chain W --residue 345-373 test/pdb_files/2J37.pdb.gz > test/extracted_pdb_files/2J37_W_345-373.pdb
./extract_2.sh: line 981: 31043 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 56-84 test/pdb_files/3SFJ.pdb.gz > test/extracted_pdb_files/3SFJ_C_56-84.pdb
./extract_2.sh: line 982: 31045 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 57-85 test/pdb_files/3SFJ.pdb.gz > test/extracted_pdb_files/3SFJ_C_57-85.pdb
./extract_2.sh: line 1000: 31064 Segmentation fault      (core dumped) pdb-extract structure --chain K --residue 879-907 test/pdb_files/1H0H.pdb.gz > test/extracted_pdb_files/1H0H_K_879-907.pdb
./extract_2.sh: line 1188: 31253 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 526-554 test/pdb_files/3EGH.pdb.gz > test/extracted_pdb_files/3EGH_C_526-554.pdb
./extract_2.sh: line 1189: 31255 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 527-555 test/pdb_files/3EGH.pdb.gz > test/extracted_pdb_files/3EGH_C_527-555.pdb
./extract_2.sh: line 1190: 31257 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 528-556 test/pdb_files/3EGH.pdb.gz > test/extracted_pdb_files/3EGH_C_528-556.pdb
./extract_2.sh: line 1205: 31273 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 526-554 test/pdb_files/3EGG.pdb.gz > test/extracted_pdb_files/3EGG_C_526-554.pdb
./extract_2.sh: line 1206: 31275 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 527-555 test/pdb_files/3EGG.pdb.gz > test/extracted_pdb_files/3EGG_C_527-555.pdb
./extract_2.sh: line 1207: 31277 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 528-556 test/pdb_files/3EGG.pdb.gz > test/extracted_pdb_files/3EGG_C_528-556.pdb
./extract_2.sh: line 1259: 31330 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 174-202 test/pdb_files/3K1F.pdb.gz > test/extracted_pdb_files/3K1F_E_174-202.pdb
./extract_2.sh: line 1276: 31348 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 265-293 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_A_265-293.pdb
./extract_2.sh: line 1277: 31350 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 266-294 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_A_266-294.pdb
./extract_2.sh: line 1278: 31352 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 265-293 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_B_265-293.pdb
./extract_2.sh: line 1279: 31354 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 266-294 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_B_266-294.pdb
./extract_2.sh: line 1280: 31356 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 265-293 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_C_265-293.pdb
./extract_2.sh: line 1281: 31358 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 266-294 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_C_266-294.pdb
./extract_2.sh: line 1284: 31362 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 265-293 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_D_265-293.pdb
./extract_2.sh: line 1285: 31364 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 266-294 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_D_266-294.pdb
./extract_2.sh: line 1286: 31366 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 265-293 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_E_265-293.pdb
./extract_2.sh: line 1287: 31368 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 266-294 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_E_266-294.pdb
./extract_2.sh: line 1288: 31370 Segmentation fault      (core dumped) pdb-extract structure --chain F --residue 265-293 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_F_265-293.pdb
./extract_2.sh: line 1289: 31372 Segmentation fault      (core dumped) pdb-extract structure --chain F --residue 266-294 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_F_266-294.pdb
./extract_2.sh: line 1290: 31374 Segmentation fault      (core dumped) pdb-extract structure --chain G --residue 265-293 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_G_265-293.pdb
./extract_2.sh: line 1291: 31376 Segmentation fault      (core dumped) pdb-extract structure --chain G --residue 266-294 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_G_266-294.pdb
./extract_2.sh: line 1292: 31378 Segmentation fault      (core dumped) pdb-extract structure --chain H --residue 265-293 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_H_265-293.pdb
./extract_2.sh: line 1293: 31380 Segmentation fault      (core dumped) pdb-extract structure --chain H --residue 266-294 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_H_266-294.pdb
./extract_2.sh: line 1294: 31382 Segmentation fault      (core dumped) pdb-extract structure --chain I --residue 265-293 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_I_265-293.pdb
./extract_2.sh: line 1295: 31384 Segmentation fault      (core dumped) pdb-extract structure --chain I --residue 266-294 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_I_266-294.pdb
./extract_2.sh: line 1296: 31386 Segmentation fault      (core dumped) pdb-extract structure --chain J --residue 265-293 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_J_265-293.pdb
./extract_2.sh: line 1297: 31388 Segmentation fault      (core dumped) pdb-extract structure --chain J --residue 266-294 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_J_266-294.pdb
./extract_2.sh: line 1298: 31390 Segmentation fault      (core dumped) pdb-extract structure --chain K --residue 265-293 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_K_265-293.pdb
./extract_2.sh: line 1299: 31392 Segmentation fault      (core dumped) pdb-extract structure --chain K --residue 266-294 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_K_266-294.pdb
./extract_2.sh: line 1300: 31394 Segmentation fault      (core dumped) pdb-extract structure --chain L --residue 265-293 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_L_265-293.pdb
./extract_2.sh: line 1301: 31396 Segmentation fault      (core dumped) pdb-extract structure --chain L --residue 266-294 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_L_266-294.pdb
./extract_2.sh: line 1332: 31428 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 743-771 test/pdb_files/4AAY.pdb.gz > test/extracted_pdb_files/4AAY_C_743-771.pdb
./extract_2.sh: line 1333: 31430 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 743-771 test/pdb_files/4AAY.pdb.gz > test/extracted_pdb_files/4AAY_E_743-771.pdb
./extract_2.sh: line 1334: 31432 Segmentation fault      (core dumped) pdb-extract structure --chain G --residue 743-771 test/pdb_files/4AAY.pdb.gz > test/extracted_pdb_files/4AAY_G_743-771.pdb
./extract_2.sh: line 1524: 31624 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 535-563 test/pdb_files/3HVQ.pdb.gz > test/extracted_pdb_files/3HVQ_C_535-563.pdb
./extract_2.sh: line 1525: 31626 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 536-564 test/pdb_files/3HVQ.pdb.gz > test/extracted_pdb_files/3HVQ_C_536-564.pdb
./extract_2.sh: line 1526: 31628 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 537-565 test/pdb_files/3HVQ.pdb.gz > test/extracted_pdb_files/3HVQ_C_537-565.pdb
./extract_2.sh: line 1759: 31863 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 174-202 test/pdb_files/1PQV.pdb.gz > test/extracted_pdb_files/1PQV_E_174-202.pdb
./extract_2.sh: line 1811: 31916 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 1035-1063 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_C_1035-1063.pdb
./extract_2.sh: line 1812: 31918 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 1036-1064 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_C_1036-1064.pdb
./extract_2.sh: line 1813: 31920 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 1127-1155 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_C_1127-1155.pdb
./extract_2.sh: line 1814: 31922 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 1128-1156 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_C_1128-1156.pdb
./extract_2.sh: line 1815: 31924 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 1777-1805 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_E_1777-1805.pdb
./extract_2.sh: line 1816: 31926 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 1778-1806 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_E_1778-1806.pdb
./extract_2.sh: line 1817: 31928 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 1869-1897 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_E_1869-1897.pdb
./extract_2.sh: line 1818: 31930 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 1870-1898 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_E_1870-1898.pdb
./extract_2.sh: line 1819: 31932 Segmentation fault      (core dumped) pdb-extract structure --chain F --residue 2173-2201 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_F_2173-2201.pdb
./extract_2.sh: line 1820: 31934 Segmentation fault      (core dumped) pdb-extract structure --chain F --residue 2174-2202 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_F_2174-2202.pdb
./extract_2.sh: line 1821: 31936 Segmentation fault      (core dumped) pdb-extract structure --chain F --residue 2265-2293 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_F_2265-2293.pdb
./extract_2.sh: line 1822: 31938 Segmentation fault      (core dumped) pdb-extract structure --chain F --residue 2266-2294 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_F_2266-2294.pdb
./extract_2.sh: line 1823: 31940 Segmentation fault      (core dumped) pdb-extract structure --chain G --residue 2569-2597 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_G_2569-2597.pdb
./extract_2.sh: line 1824: 31942 Segmentation fault      (core dumped) pdb-extract structure --chain G --residue 2570-2598 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_G_2570-2598.pdb
./extract_2.sh: line 1825: 31944 Segmentation fault      (core dumped) pdb-extract structure --chain G --residue 2661-2689 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_G_2661-2689.pdb
./extract_2.sh: line 1826: 31946 Segmentation fault      (core dumped) pdb-extract structure --chain G --residue 2662-2690 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_G_2662-2690.pdb
./extract_2.sh: line 1827: 31948 Segmentation fault      (core dumped) pdb-extract structure --chain H --residue 2965-2993 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_H_2965-2993.pdb
./extract_2.sh: line 1828: 31950 Segmentation fault      (core dumped) pdb-extract structure --chain H --residue 2966-2994 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_H_2966-2994.pdb
./extract_2.sh: line 1829: 31952 Segmentation fault      (core dumped) pdb-extract structure --chain H --residue 3057-3085 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_H_3057-3085.pdb
./extract_2.sh: line 1830: 31954 Segmentation fault      (core dumped) pdb-extract structure --chain H --residue 3058-3086 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_H_3058-3086.pdb
./extract_2.sh: line 1831: 31956 Segmentation fault      (core dumped) pdb-extract structure --chain I --residue 3361-3389 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_I_3361-3389.pdb
./extract_2.sh: line 1832: 31958 Segmentation fault      (core dumped) pdb-extract structure --chain I --residue 3362-3390 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_I_3362-3390.pdb
./extract_2.sh: line 1833: 31960 Segmentation fault      (core dumped) pdb-extract structure --chain I --residue 3453-3481 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_I_3453-3481.pdb
./extract_2.sh: line 1834: 31962 Segmentation fault      (core dumped) pdb-extract structure --chain I --residue 3454-3482 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_I_3454-3482.pdb
./extract_2.sh: line 1835: 31964 Segmentation fault      (core dumped) pdb-extract structure --chain J --residue 3757-3785 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_J_3757-3785.pdb
./extract_2.sh: line 1836: 31966 Segmentation fault      (core dumped) pdb-extract structure --chain J --residue 3758-3786 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_J_3758-3786.pdb
./extract_2.sh: line 1837: 31968 Segmentation fault      (core dumped) pdb-extract structure --chain J --residue 3849-3877 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_J_3849-3877.pdb
./extract_2.sh: line 1838: 31970 Segmentation fault      (core dumped) pdb-extract structure --chain J --residue 3850-3878 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_J_3850-3878.pdb
./extract_2.sh: line 1839: 31972 Segmentation fault      (core dumped) pdb-extract structure --chain K --residue 4153-4181 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_K_4153-4181.pdb
./extract_2.sh: line 1840: 31974 Segmentation fault      (core dumped) pdb-extract structure --chain K --residue 4154-4182 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_K_4154-4182.pdb
./extract_2.sh: line 1841: 31976 Segmentation fault      (core dumped) pdb-extract structure --chain K --residue 4245-4273 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_K_4245-4273.pdb
./extract_2.sh: line 1842: 31978 Segmentation fault      (core dumped) pdb-extract structure --chain K --residue 4246-4274 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_K_4246-4274.pdb
./extract_2.sh: line 1843: 31980 Segmentation fault      (core dumped) pdb-extract structure --chain L --residue 4549-4577 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_L_4549-4577.pdb
./extract_2.sh: line 1844: 31982 Segmentation fault      (core dumped) pdb-extract structure --chain L --residue 4550-4578 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_L_4550-4578.pdb
./extract_2.sh: line 1845: 31984 Segmentation fault      (core dumped) pdb-extract structure --chain L --residue 4641-4669 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_L_4641-4669.pdb
./extract_2.sh: line 1846: 31986 Segmentation fault      (core dumped) pdb-extract structure --chain L --residue 4642-4670 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_L_4642-4670.pdb
./extract_2.sh: line 1847: 31988 Segmentation fault      (core dumped) pdb-extract structure --chain M --residue 4945-4973 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_M_4945-4973.pdb
./extract_2.sh: line 1848: 31990 Segmentation fault      (core dumped) pdb-extract structure --chain M --residue 4946-4974 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_M_4946-4974.pdb
./extract_2.sh: line 1849: 31992 Segmentation fault      (core dumped) pdb-extract structure --chain M --residue 5037-5065 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_M_5037-5065.pdb
./extract_2.sh: line 1850: 31994 Segmentation fault      (core dumped) pdb-extract structure --chain M --residue 5038-5066 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_M_5038-5066.pdb
terminate called after throwing an instance of 'lcb::ParserError'
  what():  This residue has an ID that already exists: 2: test/pdb_files/2WB1.pdb.gz on line: 44333
./extract_2.sh: line 2011: 32156 Aborted                 (core dumped) pdb-extract structure --chain H --residue 41-69 test/pdb_files/2WB1.pdb.gz > test/extracted_pdb_files/2WB1_H_41-69.pdb
terminate called after throwing an instance of 'lcb::ParserError'
  what():  This residue has an ID that already exists: 2: test/pdb_files/2WB1.pdb.gz on line: 44333
./extract_2.sh: line 2012: 32158 Aborted                 (core dumped) pdb-extract structure --chain H --residue 42-70 test/pdb_files/2WB1.pdb.gz > test/extracted_pdb_files/2WB1_H_42-70.pdb
terminate called after throwing an instance of 'lcb::ParserError'
  what():  This residue has an ID that already exists: 2: test/pdb_files/2WB1.pdb.gz on line: 44333
./extract_2.sh: line 2013: 32160 Aborted                 (core dumped) pdb-extract structure --chain Z --residue 41-69 test/pdb_files/2WB1.pdb.gz > test/extracted_pdb_files/2WB1_Z_41-69.pdb
terminate called after throwing an instance of 'lcb::ParserError'
  what():  This residue has an ID that already exists: 2: test/pdb_files/2WB1.pdb.gz on line: 44333
./extract_2.sh: line 2014: 32162 Aborted                 (core dumped) pdb-extract structure --chain Z --residue 42-70 test/pdb_files/2WB1.pdb.gz > test/extracted_pdb_files/2WB1_Z_42-70.pdb
./extract_2.sh: line 2055: 32204 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 288-316 test/pdb_files/3OU0.pdb.gz > test/extracted_pdb_files/3OU0_A_288-316.pdb
./extract_2.sh: line 2056: 32206 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 289-317 test/pdb_files/3OU0.pdb.gz > test/extracted_pdb_files/3OU0_A_289-317.pdb
./extract_2.sh: line 2057: 32208 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 385-413 test/pdb_files/3OU0.pdb.gz > test/extracted_pdb_files/3OU0_A_385-413.pdb
./extract_2.sh: line 2058: 32210 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 386-414 test/pdb_files/3OU0.pdb.gz > test/extracted_pdb_files/3OU0_A_386-414.pdb
./extract_2.sh: line 2220: 32373 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 769-797 test/pdb_files/1TI6.pdb.gz > test/extracted_pdb_files/1TI6_C_769-797.pdb
./extract_2.sh: line 2222: 32376 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 769-797 test/pdb_files/1TI6.pdb.gz > test/extracted_pdb_files/1TI6_E_769-797.pdb
./extract_2.sh: line 2223: 32378 Segmentation fault      (core dumped) pdb-extract structure --chain G --residue 769-797 test/pdb_files/1TI6.pdb.gz > test/extracted_pdb_files/1TI6_G_769-797.pdb
./extract_2.sh: line 2224: 32380 Segmentation fault      (core dumped) pdb-extract structure --chain I --residue 769-797 test/pdb_files/1TI6.pdb.gz > test/extracted_pdb_files/1TI6_I_769-797.pdb
./extract_2.sh: line 2226: 32383 Segmentation fault      (core dumped) pdb-extract structure --chain K --residue 769-797 test/pdb_files/1TI6.pdb.gz > test/extracted_pdb_files/1TI6_K_769-797.pdb
./extract_2.sh: line 2232: 32390 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 769-797 test/pdb_files/1TI2.pdb.gz > test/extracted_pdb_files/1TI2_C_769-797.pdb
./extract_2.sh: line 2233: 32392 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 769-797 test/pdb_files/1TI2.pdb.gz > test/extracted_pdb_files/1TI2_E_769-797.pdb
./extract_2.sh: line 2234: 32394 Segmentation fault      (core dumped) pdb-extract structure --chain G --residue 769-797 test/pdb_files/1TI2.pdb.gz > test/extracted_pdb_files/1TI2_G_769-797.pdb
./extract_2.sh: line 2235: 32396 Segmentation fault      (core dumped) pdb-extract structure --chain I --residue 769-797 test/pdb_files/1TI2.pdb.gz > test/extracted_pdb_files/1TI2_I_769-797.pdb
./extract_2.sh: line 2236: 32398 Segmentation fault      (core dumped) pdb-extract structure --chain K --residue 769-797 test/pdb_files/1TI2.pdb.gz > test/extracted_pdb_files/1TI2_K_769-797.pdb
./extract_2.sh: line 2238: 32401 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 769-797 test/pdb_files/1TI4.pdb.gz > test/extracted_pdb_files/1TI4_C_769-797.pdb
./extract_2.sh: line 2239: 32403 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 769-797 test/pdb_files/1TI4.pdb.gz > test/extracted_pdb_files/1TI4_E_769-797.pdb
./extract_2.sh: line 2240: 32405 Segmentation fault      (core dumped) pdb-extract structure --chain G --residue 769-797 test/pdb_files/1TI4.pdb.gz > test/extracted_pdb_files/1TI4_G_769-797.pdb
./extract_2.sh: line 2241: 32407 Segmentation fault      (core dumped) pdb-extract structure --chain I --residue 769-797 test/pdb_files/1TI4.pdb.gz > test/extracted_pdb_files/1TI4_I_769-797.pdb
./extract_2.sh: line 2242: 32409 Segmentation fault      (core dumped) pdb-extract structure --chain K --residue 769-797 test/pdb_files/1TI4.pdb.gz > test/extracted_pdb_files/1TI4_K_769-797.pdb
./extract_2.sh: line 2263: 32431 Segmentation fault      (core dumped) pdb-extract structure --chain T --residue 40-68 test/pdb_files/3O58.pdb.gz > test/extracted_pdb_files/3O58_T_40-68.pdb
./extract_2.sh: line 2264: 32433 Segmentation fault      (core dumped) pdb-extract structure --chain T --residue 41-69 test/pdb_files/3O58.pdb.gz > test/extracted_pdb_files/3O58_T_41-69.pdb
./extract_2.sh: line 2265: 32435 Segmentation fault      (core dumped) pdb-extract structure --chain T --residue 40-68 test/pdb_files/3O5H.pdb.gz > test/extracted_pdb_files/3O5H_T_40-68.pdb
./extract_2.sh: line 2266: 32437 Segmentation fault      (core dumped) pdb-extract structure --chain T --residue 41-69 test/pdb_files/3O5H.pdb.gz > test/extracted_pdb_files/3O5H_T_41-69.pdb
./extract_2.sh: line 2293: 32465 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 77-105 test/pdb_files/3QGL.pdb.gz > test/extracted_pdb_files/3QGL_B_77-105.pdb
./extract_2.sh: line 2294: 32467 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 78-106 test/pdb_files/3QGL.pdb.gz > test/extracted_pdb_files/3QGL_B_78-106.pdb
./extract_2.sh: line 2295: 32469 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 77-105 test/pdb_files/3QGL.pdb.gz > test/extracted_pdb_files/3QGL_C_77-105.pdb
./extract_2.sh: line 2296: 32471 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 78-106 test/pdb_files/3QGL.pdb.gz > test/extracted_pdb_files/3QGL_C_78-106.pdb
./extract_2.sh: line 2297: 32473 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 77-105 test/pdb_files/3QGL.pdb.gz > test/extracted_pdb_files/3QGL_D_77-105.pdb
./extract_2.sh: line 2298: 32475 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 78-106 test/pdb_files/3QGL.pdb.gz > test/extracted_pdb_files/3QGL_D_78-106.pdb
./extract_2.sh: line 2299: 32477 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 77-105 test/pdb_files/3QGL.pdb.gz > test/extracted_pdb_files/3QGL_E_77-105.pdb
./extract_2.sh: line 2300: 32479 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 78-106 test/pdb_files/3QGL.pdb.gz > test/extracted_pdb_files/3QGL_E_78-106.pdb
./extract_2.sh: line 2351: 32531 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 646-674 test/pdb_files/2VPX.pdb.gz > test/extracted_pdb_files/2VPX_E_646-674.pdb
./extract_2.sh: line 2353: 32534 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 646-674 test/pdb_files/2VPW.pdb.gz > test/extracted_pdb_files/2VPW_E_646-674.pdb
./extract_2.sh: line 2361: 32543 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 646-674 test/pdb_files/2VPY.pdb.gz > test/extracted_pdb_files/2VPY_E_646-674.pdb
./extract_2.sh: line 2386: 32569 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 346-374 test/pdb_files/4FLN.pdb.gz > test/extracted_pdb_files/4FLN_A_346-374.pdb
./extract_2.sh: line 2387: 32571 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 347-375 test/pdb_files/4FLN.pdb.gz > test/extracted_pdb_files/4FLN_A_347-375.pdb
./extract_2.sh: line 2388: 32573 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 485-513 test/pdb_files/4FLN.pdb.gz > test/extracted_pdb_files/4FLN_A_485-513.pdb
./extract_2.sh: line 2389: 32575 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 486-514 test/pdb_files/4FLN.pdb.gz > test/extracted_pdb_files/4FLN_A_486-514.pdb
./extract_2.sh: line 2390: 32577 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 346-374 test/pdb_files/4FLN.pdb.gz > test/extracted_pdb_files/4FLN_B_346-374.pdb
./extract_2.sh: line 2391: 32579 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 347-375 test/pdb_files/4FLN.pdb.gz > test/extracted_pdb_files/4FLN_B_347-375.pdb
./extract_2.sh: line 2392: 32581 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 485-513 test/pdb_files/4FLN.pdb.gz > test/extracted_pdb_files/4FLN_B_485-513.pdb
./extract_2.sh: line 2393: 32583 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 486-514 test/pdb_files/4FLN.pdb.gz > test/extracted_pdb_files/4FLN_B_486-514.pdb
./extract_2.sh: line 2394: 32585 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 346-374 test/pdb_files/4FLN.pdb.gz > test/extracted_pdb_files/4FLN_C_346-374.pdb
./extract_2.sh: line 2395: 32587 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 347-375 test/pdb_files/4FLN.pdb.gz > test/extracted_pdb_files/4FLN_C_347-375.pdb
./extract_2.sh: line 2396: 32589 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 485-513 test/pdb_files/4FLN.pdb.gz > test/extracted_pdb_files/4FLN_C_485-513.pdb
./extract_2.sh: line 2397: 32591 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 486-514 test/pdb_files/4FLN.pdb.gz > test/extracted_pdb_files/4FLN_C_486-514.pdb
./extract_2.sh: line 2437: 32632 Segmentation fault      (core dumped) pdb-extract structure --chain P --residue 40-68 test/pdb_files/4A1C.pdb.gz > test/extracted_pdb_files/4A1C_P_40-68.pdb
./extract_2.sh: line 2438: 32634 Segmentation fault      (core dumped) pdb-extract structure --chain P --residue 40-68 test/pdb_files/4A1E.pdb.gz > test/extracted_pdb_files/4A1E_P_40-68.pdb
./extract_2.sh: line 2439: 32636 Segmentation fault      (core dumped) pdb-extract structure --chain P --residue 40-68 test/pdb_files/4A17.pdb.gz > test/extracted_pdb_files/4A17_P_40-68.pdb
./extract_2.sh: line 2440: 32638 Segmentation fault      (core dumped) pdb-extract structure --chain P --residue 40-68 test/pdb_files/4A1A.pdb.gz > test/extracted_pdb_files/4A1A_P_40-68.pdb
./extract_2.sh: line 2447: 32646 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 174-202 test/pdb_files/1NIK.pdb.gz > test/extracted_pdb_files/1NIK_E_174-202.pdb
./extract_2.sh: line 2508: 32708 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 515-543 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_B_515-543.pdb
./extract_2.sh: line 2509: 32710 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 516-544 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_B_516-544.pdb
./extract_2.sh: line 2510: 32712 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 517-545 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_B_517-545.pdb
./extract_2.sh: line 2511: 32714 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 606-634 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_B_606-634.pdb
./extract_2.sh: line 2512: 32716 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 607-635 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_B_607-635.pdb
./extract_2.sh: line 2513: 32718 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 608-636 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_B_608-636.pdb
./extract_2.sh: line 2514: 32720 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 515-543 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_C_515-543.pdb
./extract_2.sh: line 2515: 32722 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 516-544 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_C_516-544.pdb
./extract_2.sh: line 2516: 32724 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 517-545 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_C_517-545.pdb
./extract_2.sh: line 2517: 32726 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 606-634 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_C_606-634.pdb
./extract_2.sh: line 2518: 32728 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 607-635 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_C_607-635.pdb
./extract_2.sh: line 2519: 32730 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 608-636 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_C_608-636.pdb
./extract_2.sh: line 2520: 32732 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 515-543 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_D_515-543.pdb
./extract_2.sh: line 2521: 32734 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 516-544 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_D_516-544.pdb
./extract_2.sh: line 2522: 32736 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 517-545 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_D_517-545.pdb
./extract_2.sh: line 2523: 32738 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 606-634 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_D_606-634.pdb
./extract_2.sh: line 2524: 32740 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 607-635 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_D_607-635.pdb
./extract_2.sh: line 2525: 32742 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 608-636 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_D_608-636.pdb
./extract_2.sh: line 2526: 32744 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 515-543 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_E_515-543.pdb
./extract_2.sh: line 2527: 32746 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 516-544 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_E_516-544.pdb
./extract_2.sh: line 2528: 32748 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 517-545 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_E_517-545.pdb
./extract_2.sh: line 2529: 32750 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 607-635 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_E_607-635.pdb
./extract_2.sh: line 2530: 32752 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 608-636 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_E_608-636.pdb
./extract_2.sh: line 2531: 32754 Segmentation fault      (core dumped) pdb-extract structure --chain F --residue 515-543 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_F_515-543.pdb
./extract_2.sh: line 2532: 32756 Segmentation fault      (core dumped) pdb-extract structure --chain F --residue 516-544 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_F_516-544.pdb
./extract_2.sh: line 2533: 32758 Segmentation fault      (core dumped) pdb-extract structure --chain F --residue 517-545 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_F_517-545.pdb
./extract_2.sh: line 2534: 32760 Segmentation fault      (core dumped) pdb-extract structure --chain F --residue 607-635 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_F_607-635.pdb
./extract_2.sh: line 2535: 32762 Segmentation fault      (core dumped) pdb-extract structure --chain F --residue 608-636 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_F_608-636.pdb
./extract_2.sh: line 2536: 32764 Segmentation fault      (core dumped) pdb-extract structure --chain G --residue 515-543 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_G_515-543.pdb
./extract_2.sh: line 2537: 32766 Segmentation fault      (core dumped) pdb-extract structure --chain G --residue 516-544 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_G_516-544.pdb
./extract_2.sh: line 2538:   300 Segmentation fault      (core dumped) pdb-extract structure --chain G --residue 517-545 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_G_517-545.pdb
./extract_2.sh: line 2539:   302 Segmentation fault      (core dumped) pdb-extract structure --chain G --residue 606-634 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_G_606-634.pdb
./extract_2.sh: line 2540:   304 Segmentation fault      (core dumped) pdb-extract structure --chain G --residue 607-635 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_G_607-635.pdb
./extract_2.sh: line 2541:   306 Segmentation fault      (core dumped) pdb-extract structure --chain G --residue 608-636 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_G_608-636.pdb
./extract_2.sh: line 2542:   308 Segmentation fault      (core dumped) pdb-extract structure --chain H --residue 515-543 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_H_515-543.pdb
./extract_2.sh: line 2543:   310 Segmentation fault      (core dumped) pdb-extract structure --chain H --residue 516-544 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_H_516-544.pdb
./extract_2.sh: line 2544:   312 Segmentation fault      (core dumped) pdb-extract structure --chain H --residue 517-545 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_H_517-545.pdb
./extract_2.sh: line 2545:   314 Segmentation fault      (core dumped) pdb-extract structure --chain H --residue 606-634 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_H_606-634.pdb
./extract_2.sh: line 2546:   316 Segmentation fault      (core dumped) pdb-extract structure --chain H --residue 607-635 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_H_607-635.pdb
./extract_2.sh: line 2547:   318 Segmentation fault      (core dumped) pdb-extract structure --chain H --residue 608-636 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_H_608-636.pdb
./extract_2.sh: line 2550:   322 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 401-429 test/pdb_files/3TMH.pdb.gz > test/extracted_pdb_files/3TMH_E_401-429.pdb
./extract_2.sh: line 2551:   324 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 402-430 test/pdb_files/3TMH.pdb.gz > test/extracted_pdb_files/3TMH_E_402-430.pdb
./extract_2.sh: line 2552:   326 Segmentation fault      (core dumped) pdb-extract structure --chain I --residue 401-429 test/pdb_files/3TMH.pdb.gz > test/extracted_pdb_files/3TMH_I_401-429.pdb
./extract_2.sh: line 2553:   328 Segmentation fault      (core dumped) pdb-extract structure --chain I --residue 402-430 test/pdb_files/3TMH.pdb.gz > test/extracted_pdb_files/3TMH_I_402-430.pdb
./extract_2.sh: line 21: 30019 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 192-220 test/pdb_files/1NF3.pdb.gz > test/extracted_pdb_files/1NF3_C_192-220.pdb
./extract_2.sh: line 22: 30021 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 193-221 test/pdb_files/1NF3.pdb.gz > test/extracted_pdb_files/1NF3_C_193-221.pdb
./extract_2.sh: line 23: 30023 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 194-222 test/pdb_files/1NF3.pdb.gz > test/extracted_pdb_files/1NF3_C_194-222.pdb
./extract_2.sh: line 24: 30025 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 192-220 test/pdb_files/1NF3.pdb.gz > test/extracted_pdb_files/1NF3_D_192-220.pdb
./extract_2.sh: line 25: 30027 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 193-221 test/pdb_files/1NF3.pdb.gz > test/extracted_pdb_files/1NF3_D_193-221.pdb
./extract_2.sh: line 26: 30029 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 194-222 test/pdb_files/1NF3.pdb.gz > test/extracted_pdb_files/1NF3_D_194-222.pdb
./extract_2.sh: line 170: 30174 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 725-753 test/pdb_files/1G8K.pdb.gz > test/extracted_pdb_files/1G8K_C_725-753.pdb
./extract_2.sh: line 171: 30176 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 725-753 test/pdb_files/1G8K.pdb.gz > test/extracted_pdb_files/1G8K_E_725-753.pdb
./extract_2.sh: line 172: 30178 Segmentation fault      (core dumped) pdb-extract structure --chain G --residue 725-753 test/pdb_files/1G8K.pdb.gz > test/extracted_pdb_files/1G8K_G_725-753.pdb
./extract_2.sh: line 182: 30189 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 288-316 test/pdb_files/3MH7.pdb.gz > test/extracted_pdb_files/3MH7_A_288-316.pdb
./extract_2.sh: line 183: 30191 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 289-317 test/pdb_files/3MH7.pdb.gz > test/extracted_pdb_files/3MH7_A_289-317.pdb
./extract_2.sh: line 184: 30193 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 385-413 test/pdb_files/3MH7.pdb.gz > test/extracted_pdb_files/3MH7_A_385-413.pdb
./extract_2.sh: line 185: 30195 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 386-414 test/pdb_files/3MH7.pdb.gz > test/extracted_pdb_files/3MH7_A_386-414.pdb
./extract_2.sh: line 263: 30274 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 476-504 test/pdb_files/2I04.pdb.gz > test/extracted_pdb_files/2I04_B_476-504.pdb
./extract_2.sh: line 264: 30276 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 477-505 test/pdb_files/2I04.pdb.gz > test/extracted_pdb_files/2I04_B_477-505.pdb
./extract_2.sh: line 265: 30278 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 478-506 test/pdb_files/2I04.pdb.gz > test/extracted_pdb_files/2I04_B_478-506.pdb
./extract_2.sh: line 281: 30295 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 488-516 test/pdb_files/2I0I.pdb.gz > test/extracted_pdb_files/2I0I_B_488-516.pdb
./extract_2.sh: line 282: 30297 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 489-517 test/pdb_files/2I0I.pdb.gz > test/extracted_pdb_files/2I0I_B_489-517.pdb
./extract_2.sh: line 283: 30299 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 490-518 test/pdb_files/2I0I.pdb.gz > test/extracted_pdb_files/2I0I_B_490-518.pdb
./extract_2.sh: line 284: 30301 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 488-516 test/pdb_files/2I0I.pdb.gz > test/extracted_pdb_files/2I0I_C_488-516.pdb
./extract_2.sh: line 285: 30303 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 489-517 test/pdb_files/2I0I.pdb.gz > test/extracted_pdb_files/2I0I_C_489-517.pdb
./extract_2.sh: line 286: 30305 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 490-518 test/pdb_files/2I0I.pdb.gz > test/extracted_pdb_files/2I0I_C_490-518.pdb
./extract_2.sh: line 290: 30310 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 347-375 test/pdb_files/2I0L.pdb.gz > test/extracted_pdb_files/2I0L_B_347-375.pdb
./extract_2.sh: line 291: 30312 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 348-376 test/pdb_files/2I0L.pdb.gz > test/extracted_pdb_files/2I0L_B_348-376.pdb
./extract_2.sh: line 292: 30314 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 349-377 test/pdb_files/2I0L.pdb.gz > test/extracted_pdb_files/2I0L_B_349-377.pdb
./extract_2.sh: line 383: 30406 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 288-316 test/pdb_files/3CS0.pdb.gz > test/extracted_pdb_files/3CS0_A_288-316.pdb
./extract_2.sh: line 384: 30408 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 289-317 test/pdb_files/3CS0.pdb.gz > test/extracted_pdb_files/3CS0_A_289-317.pdb
./extract_2.sh: line 385: 30410 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 385-413 test/pdb_files/3CS0.pdb.gz > test/extracted_pdb_files/3CS0_A_385-413.pdb
./extract_2.sh: line 386: 30412 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 386-414 test/pdb_files/3CS0.pdb.gz > test/extracted_pdb_files/3CS0_A_386-414.pdb
./extract_2.sh: line 399: 30426 Segmentation fault      (core dumped) pdb-extract structure --chain O --residue 769-797 test/pdb_files/1VLF.pdb.gz > test/extracted_pdb_files/1VLF_O_769-797.pdb
./extract_2.sh: line 400: 30428 Segmentation fault      (core dumped) pdb-extract structure --chain Q --residue 769-797 test/pdb_files/1VLF.pdb.gz > test/extracted_pdb_files/1VLF_Q_769-797.pdb
./extract_2.sh: line 401: 30430 Segmentation fault      (core dumped) pdb-extract structure --chain S --residue 769-797 test/pdb_files/1VLF.pdb.gz > test/extracted_pdb_files/1VLF_S_769-797.pdb
./extract_2.sh: line 402: 30432 Segmentation fault      (core dumped) pdb-extract structure --chain U --residue 769-797 test/pdb_files/1VLF.pdb.gz > test/extracted_pdb_files/1VLF_U_769-797.pdb
./extract_2.sh: line 403: 30434 Segmentation fault      (core dumped) pdb-extract structure --chain W --residue 769-797 test/pdb_files/1VLF.pdb.gz > test/extracted_pdb_files/1VLF_W_769-797.pdb
./extract_2.sh: line 405: 30437 Segmentation fault      (core dumped) pdb-extract structure --chain O --residue 769-797 test/pdb_files/1VLE.pdb.gz > test/extracted_pdb_files/1VLE_O_769-797.pdb
./extract_2.sh: line 406: 30439 Segmentation fault      (core dumped) pdb-extract structure --chain Q --residue 769-797 test/pdb_files/1VLE.pdb.gz > test/extracted_pdb_files/1VLE_Q_769-797.pdb
./extract_2.sh: line 407: 30441 Segmentation fault      (core dumped) pdb-extract structure --chain S --residue 769-797 test/pdb_files/1VLE.pdb.gz > test/extracted_pdb_files/1VLE_S_769-797.pdb
./extract_2.sh: line 408: 30443 Segmentation fault      (core dumped) pdb-extract structure --chain U --residue 769-797 test/pdb_files/1VLE.pdb.gz > test/extracted_pdb_files/1VLE_U_769-797.pdb
./extract_2.sh: line 409: 30445 Segmentation fault      (core dumped) pdb-extract structure --chain W --residue 769-797 test/pdb_files/1VLE.pdb.gz > test/extracted_pdb_files/1VLE_W_769-797.pdb
./extract_2.sh: line 421: 30458 Segmentation fault      (core dumped) pdb-extract structure --chain O --residue 769-797 test/pdb_files/1VLD.pdb.gz > test/extracted_pdb_files/1VLD_O_769-797.pdb
./extract_2.sh: line 422: 30460 Segmentation fault      (core dumped) pdb-extract structure --chain Q --residue 769-797 test/pdb_files/1VLD.pdb.gz > test/extracted_pdb_files/1VLD_Q_769-797.pdb
./extract_2.sh: line 423: 30462 Segmentation fault      (core dumped) pdb-extract structure --chain S --residue 769-797 test/pdb_files/1VLD.pdb.gz > test/extracted_pdb_files/1VLD_S_769-797.pdb
./extract_2.sh: line 424: 30464 Segmentation fault      (core dumped) pdb-extract structure --chain U --residue 769-797 test/pdb_files/1VLD.pdb.gz > test/extracted_pdb_files/1VLD_U_769-797.pdb
./extract_2.sh: line 425: 30466 Segmentation fault      (core dumped) pdb-extract structure --chain W --residue 769-797 test/pdb_files/1VLD.pdb.gz > test/extracted_pdb_files/1VLD_W_769-797.pdb
./extract_2.sh: line 657: 30699 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 174-202 test/pdb_files/1R5U.pdb.gz > test/extracted_pdb_files/1R5U_E_174-202.pdb
./extract_2.sh: line 673: 30716 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 700-728 test/pdb_files/3L4F.pdb.gz > test/extracted_pdb_files/3L4F_D_700-728.pdb
./extract_2.sh: line 674: 30718 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 701-729 test/pdb_files/3L4F.pdb.gz > test/extracted_pdb_files/3L4F_D_701-729.pdb
./extract_2.sh: line 679: 30724 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 272-300 test/pdb_files/3PV3.pdb.gz > test/extracted_pdb_files/3PV3_A_272-300.pdb
./extract_2.sh: line 680: 30726 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 273-301 test/pdb_files/3PV3.pdb.gz > test/extracted_pdb_files/3PV3_A_273-301.pdb
./extract_2.sh: line 681: 30728 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 376-404 test/pdb_files/3PV3.pdb.gz > test/extracted_pdb_files/3PV3_A_376-404.pdb
./extract_2.sh: line 682: 30730 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 377-405 test/pdb_files/3PV3.pdb.gz > test/extracted_pdb_files/3PV3_A_377-405.pdb
./extract_2.sh: line 683: 30732 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 272-300 test/pdb_files/3PV3.pdb.gz > test/extracted_pdb_files/3PV3_B_272-300.pdb
./extract_2.sh: line 684: 30734 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 273-301 test/pdb_files/3PV3.pdb.gz > test/extracted_pdb_files/3PV3_B_273-301.pdb
./extract_2.sh: line 685: 30736 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 376-404 test/pdb_files/3PV3.pdb.gz > test/extracted_pdb_files/3PV3_B_376-404.pdb
./extract_2.sh: line 686: 30738 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 377-405 test/pdb_files/3PV3.pdb.gz > test/extracted_pdb_files/3PV3_B_377-405.pdb
./extract_2.sh: line 687: 30740 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 272-300 test/pdb_files/3PV3.pdb.gz > test/extracted_pdb_files/3PV3_C_272-300.pdb
./extract_2.sh: line 688: 30742 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 273-301 test/pdb_files/3PV3.pdb.gz > test/extracted_pdb_files/3PV3_C_273-301.pdb
./extract_2.sh: line 689: 30744 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 376-404 test/pdb_files/3PV3.pdb.gz > test/extracted_pdb_files/3PV3_C_376-404.pdb
./extract_2.sh: line 690: 30746 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 377-405 test/pdb_files/3PV3.pdb.gz > test/extracted_pdb_files/3PV3_C_377-405.pdb
./extract_2.sh: line 691: 30748 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 272-300 test/pdb_files/3PV3.pdb.gz > test/extracted_pdb_files/3PV3_D_272-300.pdb
./extract_2.sh: line 692: 30750 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 273-301 test/pdb_files/3PV3.pdb.gz > test/extracted_pdb_files/3PV3_D_273-301.pdb
./extract_2.sh: line 693: 30752 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 376-404 test/pdb_files/3PV3.pdb.gz > test/extracted_pdb_files/3PV3_D_376-404.pdb
./extract_2.sh: line 694: 30754 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 377-405 test/pdb_files/3PV3.pdb.gz > test/extracted_pdb_files/3PV3_D_377-405.pdb
./extract_2.sh: line 809: 30870 Segmentation fault      (core dumped) pdb-extract structure --chain W --residue 345-373 test/pdb_files/2J37.pdb.gz > test/extracted_pdb_files/2J37_W_345-373.pdb
./extract_2.sh: line 981: 31043 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 56-84 test/pdb_files/3SFJ.pdb.gz > test/extracted_pdb_files/3SFJ_C_56-84.pdb
./extract_2.sh: line 982: 31045 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 57-85 test/pdb_files/3SFJ.pdb.gz > test/extracted_pdb_files/3SFJ_C_57-85.pdb
./extract_2.sh: line 1000: 31064 Segmentation fault      (core dumped) pdb-extract structure --chain K --residue 879-907 test/pdb_files/1H0H.pdb.gz > test/extracted_pdb_files/1H0H_K_879-907.pdb
./extract_2.sh: line 1188: 31253 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 526-554 test/pdb_files/3EGH.pdb.gz > test/extracted_pdb_files/3EGH_C_526-554.pdb
./extract_2.sh: line 1189: 31255 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 527-555 test/pdb_files/3EGH.pdb.gz > test/extracted_pdb_files/3EGH_C_527-555.pdb
./extract_2.sh: line 1190: 31257 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 528-556 test/pdb_files/3EGH.pdb.gz > test/extracted_pdb_files/3EGH_C_528-556.pdb
./extract_2.sh: line 1205: 31273 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 526-554 test/pdb_files/3EGG.pdb.gz > test/extracted_pdb_files/3EGG_C_526-554.pdb
./extract_2.sh: line 1206: 31275 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 527-555 test/pdb_files/3EGG.pdb.gz > test/extracted_pdb_files/3EGG_C_527-555.pdb
./extract_2.sh: line 1207: 31277 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 528-556 test/pdb_files/3EGG.pdb.gz > test/extracted_pdb_files/3EGG_C_528-556.pdb
./extract_2.sh: line 1259: 31330 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 174-202 test/pdb_files/3K1F.pdb.gz > test/extracted_pdb_files/3K1F_E_174-202.pdb
./extract_2.sh: line 1276: 31348 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 265-293 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_A_265-293.pdb
./extract_2.sh: line 1277: 31350 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 266-294 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_A_266-294.pdb
./extract_2.sh: line 1278: 31352 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 265-293 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_B_265-293.pdb
./extract_2.sh: line 1279: 31354 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 266-294 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_B_266-294.pdb
./extract_2.sh: line 1280: 31356 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 265-293 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_C_265-293.pdb
./extract_2.sh: line 1281: 31358 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 266-294 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_C_266-294.pdb
./extract_2.sh: line 1284: 31362 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 265-293 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_D_265-293.pdb
./extract_2.sh: line 1285: 31364 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 266-294 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_D_266-294.pdb
./extract_2.sh: line 1286: 31366 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 265-293 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_E_265-293.pdb
./extract_2.sh: line 1287: 31368 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 266-294 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_E_266-294.pdb
./extract_2.sh: line 1288: 31370 Segmentation fault      (core dumped) pdb-extract structure --chain F --residue 265-293 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_F_265-293.pdb
./extract_2.sh: line 1289: 31372 Segmentation fault      (core dumped) pdb-extract structure --chain F --residue 266-294 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_F_266-294.pdb
./extract_2.sh: line 1290: 31374 Segmentation fault      (core dumped) pdb-extract structure --chain G --residue 265-293 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_G_265-293.pdb
./extract_2.sh: line 1291: 31376 Segmentation fault      (core dumped) pdb-extract structure --chain G --residue 266-294 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_G_266-294.pdb
./extract_2.sh: line 1292: 31378 Segmentation fault      (core dumped) pdb-extract structure --chain H --residue 265-293 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_H_265-293.pdb
./extract_2.sh: line 1293: 31380 Segmentation fault      (core dumped) pdb-extract structure --chain H --residue 266-294 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_H_266-294.pdb
./extract_2.sh: line 1294: 31382 Segmentation fault      (core dumped) pdb-extract structure --chain I --residue 265-293 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_I_265-293.pdb
./extract_2.sh: line 1295: 31384 Segmentation fault      (core dumped) pdb-extract structure --chain I --residue 266-294 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_I_266-294.pdb
./extract_2.sh: line 1296: 31386 Segmentation fault      (core dumped) pdb-extract structure --chain J --residue 265-293 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_J_265-293.pdb
./extract_2.sh: line 1297: 31388 Segmentation fault      (core dumped) pdb-extract structure --chain J --residue 266-294 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_J_266-294.pdb
./extract_2.sh: line 1298: 31390 Segmentation fault      (core dumped) pdb-extract structure --chain K --residue 265-293 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_K_265-293.pdb
./extract_2.sh: line 1299: 31392 Segmentation fault      (core dumped) pdb-extract structure --chain K --residue 266-294 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_K_266-294.pdb
./extract_2.sh: line 1300: 31394 Segmentation fault      (core dumped) pdb-extract structure --chain L --residue 265-293 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_L_265-293.pdb
./extract_2.sh: line 1301: 31396 Segmentation fault      (core dumped) pdb-extract structure --chain L --residue 266-294 test/pdb_files/3STJ.pdb.gz > test/extracted_pdb_files/3STJ_L_266-294.pdb
./extract_2.sh: line 1332: 31428 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 743-771 test/pdb_files/4AAY.pdb.gz > test/extracted_pdb_files/4AAY_C_743-771.pdb
./extract_2.sh: line 1333: 31430 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 743-771 test/pdb_files/4AAY.pdb.gz > test/extracted_pdb_files/4AAY_E_743-771.pdb
./extract_2.sh: line 1334: 31432 Segmentation fault      (core dumped) pdb-extract structure --chain G --residue 743-771 test/pdb_files/4AAY.pdb.gz > test/extracted_pdb_files/4AAY_G_743-771.pdb
./extract_2.sh: line 1524: 31624 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 535-563 test/pdb_files/3HVQ.pdb.gz > test/extracted_pdb_files/3HVQ_C_535-563.pdb
./extract_2.sh: line 1525: 31626 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 536-564 test/pdb_files/3HVQ.pdb.gz > test/extracted_pdb_files/3HVQ_C_536-564.pdb
./extract_2.sh: line 1526: 31628 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 537-565 test/pdb_files/3HVQ.pdb.gz > test/extracted_pdb_files/3HVQ_C_537-565.pdb
./extract_2.sh: line 1759: 31863 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 174-202 test/pdb_files/1PQV.pdb.gz > test/extracted_pdb_files/1PQV_E_174-202.pdb
./extract_2.sh: line 1811: 31916 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 1035-1063 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_C_1035-1063.pdb
./extract_2.sh: line 1812: 31918 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 1036-1064 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_C_1036-1064.pdb
./extract_2.sh: line 1813: 31920 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 1127-1155 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_C_1127-1155.pdb
./extract_2.sh: line 1814: 31922 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 1128-1156 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_C_1128-1156.pdb
./extract_2.sh: line 1815: 31924 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 1777-1805 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_E_1777-1805.pdb
./extract_2.sh: line 1816: 31926 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 1778-1806 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_E_1778-1806.pdb
./extract_2.sh: line 1817: 31928 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 1869-1897 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_E_1869-1897.pdb
./extract_2.sh: line 1818: 31930 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 1870-1898 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_E_1870-1898.pdb
./extract_2.sh: line 1819: 31932 Segmentation fault      (core dumped) pdb-extract structure --chain F --residue 2173-2201 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_F_2173-2201.pdb
./extract_2.sh: line 1820: 31934 Segmentation fault      (core dumped) pdb-extract structure --chain F --residue 2174-2202 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_F_2174-2202.pdb
./extract_2.sh: line 1821: 31936 Segmentation fault      (core dumped) pdb-extract structure --chain F --residue 2265-2293 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_F_2265-2293.pdb
./extract_2.sh: line 1822: 31938 Segmentation fault      (core dumped) pdb-extract structure --chain F --residue 2266-2294 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_F_2266-2294.pdb
./extract_2.sh: line 1823: 31940 Segmentation fault      (core dumped) pdb-extract structure --chain G --residue 2569-2597 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_G_2569-2597.pdb
./extract_2.sh: line 1824: 31942 Segmentation fault      (core dumped) pdb-extract structure --chain G --residue 2570-2598 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_G_2570-2598.pdb
./extract_2.sh: line 1825: 31944 Segmentation fault      (core dumped) pdb-extract structure --chain G --residue 2661-2689 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_G_2661-2689.pdb
./extract_2.sh: line 1826: 31946 Segmentation fault      (core dumped) pdb-extract structure --chain G --residue 2662-2690 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_G_2662-2690.pdb
./extract_2.sh: line 1827: 31948 Segmentation fault      (core dumped) pdb-extract structure --chain H --residue 2965-2993 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_H_2965-2993.pdb
./extract_2.sh: line 1828: 31950 Segmentation fault      (core dumped) pdb-extract structure --chain H --residue 2966-2994 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_H_2966-2994.pdb
./extract_2.sh: line 1829: 31952 Segmentation fault      (core dumped) pdb-extract structure --chain H --residue 3057-3085 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_H_3057-3085.pdb
./extract_2.sh: line 1830: 31954 Segmentation fault      (core dumped) pdb-extract structure --chain H --residue 3058-3086 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_H_3058-3086.pdb
./extract_2.sh: line 1831: 31956 Segmentation fault      (core dumped) pdb-extract structure --chain I --residue 3361-3389 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_I_3361-3389.pdb
./extract_2.sh: line 1832: 31958 Segmentation fault      (core dumped) pdb-extract structure --chain I --residue 3362-3390 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_I_3362-3390.pdb
./extract_2.sh: line 1833: 31960 Segmentation fault      (core dumped) pdb-extract structure --chain I --residue 3453-3481 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_I_3453-3481.pdb
./extract_2.sh: line 1834: 31962 Segmentation fault      (core dumped) pdb-extract structure --chain I --residue 3454-3482 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_I_3454-3482.pdb
./extract_2.sh: line 1835: 31964 Segmentation fault      (core dumped) pdb-extract structure --chain J --residue 3757-3785 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_J_3757-3785.pdb
./extract_2.sh: line 1836: 31966 Segmentation fault      (core dumped) pdb-extract structure --chain J --residue 3758-3786 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_J_3758-3786.pdb
./extract_2.sh: line 1837: 31968 Segmentation fault      (core dumped) pdb-extract structure --chain J --residue 3849-3877 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_J_3849-3877.pdb
./extract_2.sh: line 1838: 31970 Segmentation fault      (core dumped) pdb-extract structure --chain J --residue 3850-3878 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_J_3850-3878.pdb
./extract_2.sh: line 1839: 31972 Segmentation fault      (core dumped) pdb-extract structure --chain K --residue 4153-4181 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_K_4153-4181.pdb
./extract_2.sh: line 1840: 31974 Segmentation fault      (core dumped) pdb-extract structure --chain K --residue 4154-4182 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_K_4154-4182.pdb
./extract_2.sh: line 1841: 31976 Segmentation fault      (core dumped) pdb-extract structure --chain K --residue 4245-4273 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_K_4245-4273.pdb
./extract_2.sh: line 1842: 31978 Segmentation fault      (core dumped) pdb-extract structure --chain K --residue 4246-4274 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_K_4246-4274.pdb
./extract_2.sh: line 1843: 31980 Segmentation fault      (core dumped) pdb-extract structure --chain L --residue 4549-4577 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_L_4549-4577.pdb
./extract_2.sh: line 1844: 31982 Segmentation fault      (core dumped) pdb-extract structure --chain L --residue 4550-4578 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_L_4550-4578.pdb
./extract_2.sh: line 1845: 31984 Segmentation fault      (core dumped) pdb-extract structure --chain L --residue 4641-4669 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_L_4641-4669.pdb
./extract_2.sh: line 1846: 31986 Segmentation fault      (core dumped) pdb-extract structure --chain L --residue 4642-4670 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_L_4642-4670.pdb
./extract_2.sh: line 1847: 31988 Segmentation fault      (core dumped) pdb-extract structure --chain M --residue 4945-4973 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_M_4945-4973.pdb
./extract_2.sh: line 1848: 31990 Segmentation fault      (core dumped) pdb-extract structure --chain M --residue 4946-4974 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_M_4946-4974.pdb
./extract_2.sh: line 1849: 31992 Segmentation fault      (core dumped) pdb-extract structure --chain M --residue 5037-5065 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_M_5037-5065.pdb
./extract_2.sh: line 1850: 31994 Segmentation fault      (core dumped) pdb-extract structure --chain M --residue 5038-5066 test/pdb_files/2ZLE.pdb.gz > test/extracted_pdb_files/2ZLE_M_5038-5066.pdb
terminate called after throwing an instance of 'lcb::ParserError'
  what():  This residue has an ID that already exists: 2: test/pdb_files/2WB1.pdb.gz on line: 44333
./extract_2.sh: line 2011: 32156 Aborted                 (core dumped) pdb-extract structure --chain H --residue 41-69 test/pdb_files/2WB1.pdb.gz > test/extracted_pdb_files/2WB1_H_41-69.pdb
terminate called after throwing an instance of 'lcb::ParserError'
  what():  This residue has an ID that already exists: 2: test/pdb_files/2WB1.pdb.gz on line: 44333
./extract_2.sh: line 2012: 32158 Aborted                 (core dumped) pdb-extract structure --chain H --residue 42-70 test/pdb_files/2WB1.pdb.gz > test/extracted_pdb_files/2WB1_H_42-70.pdb
terminate called after throwing an instance of 'lcb::ParserError'
  what():  This residue has an ID that already exists: 2: test/pdb_files/2WB1.pdb.gz on line: 44333
./extract_2.sh: line 2013: 32160 Aborted                 (core dumped) pdb-extract structure --chain Z --residue 41-69 test/pdb_files/2WB1.pdb.gz > test/extracted_pdb_files/2WB1_Z_41-69.pdb
terminate called after throwing an instance of 'lcb::ParserError'
  what():  This residue has an ID that already exists: 2: test/pdb_files/2WB1.pdb.gz on line: 44333
./extract_2.sh: line 2014: 32162 Aborted                 (core dumped) pdb-extract structure --chain Z --residue 42-70 test/pdb_files/2WB1.pdb.gz > test/extracted_pdb_files/2WB1_Z_42-70.pdb
./extract_2.sh: line 2055: 32204 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 288-316 test/pdb_files/3OU0.pdb.gz > test/extracted_pdb_files/3OU0_A_288-316.pdb
./extract_2.sh: line 2056: 32206 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 289-317 test/pdb_files/3OU0.pdb.gz > test/extracted_pdb_files/3OU0_A_289-317.pdb
./extract_2.sh: line 2057: 32208 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 385-413 test/pdb_files/3OU0.pdb.gz > test/extracted_pdb_files/3OU0_A_385-413.pdb
./extract_2.sh: line 2058: 32210 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 386-414 test/pdb_files/3OU0.pdb.gz > test/extracted_pdb_files/3OU0_A_386-414.pdb
./extract_2.sh: line 2220: 32373 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 769-797 test/pdb_files/1TI6.pdb.gz > test/extracted_pdb_files/1TI6_C_769-797.pdb
./extract_2.sh: line 2222: 32376 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 769-797 test/pdb_files/1TI6.pdb.gz > test/extracted_pdb_files/1TI6_E_769-797.pdb
./extract_2.sh: line 2223: 32378 Segmentation fault      (core dumped) pdb-extract structure --chain G --residue 769-797 test/pdb_files/1TI6.pdb.gz > test/extracted_pdb_files/1TI6_G_769-797.pdb
./extract_2.sh: line 2224: 32380 Segmentation fault      (core dumped) pdb-extract structure --chain I --residue 769-797 test/pdb_files/1TI6.pdb.gz > test/extracted_pdb_files/1TI6_I_769-797.pdb
./extract_2.sh: line 2226: 32383 Segmentation fault      (core dumped) pdb-extract structure --chain K --residue 769-797 test/pdb_files/1TI6.pdb.gz > test/extracted_pdb_files/1TI6_K_769-797.pdb
./extract_2.sh: line 2232: 32390 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 769-797 test/pdb_files/1TI2.pdb.gz > test/extracted_pdb_files/1TI2_C_769-797.pdb
./extract_2.sh: line 2233: 32392 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 769-797 test/pdb_files/1TI2.pdb.gz > test/extracted_pdb_files/1TI2_E_769-797.pdb
./extract_2.sh: line 2234: 32394 Segmentation fault      (core dumped) pdb-extract structure --chain G --residue 769-797 test/pdb_files/1TI2.pdb.gz > test/extracted_pdb_files/1TI2_G_769-797.pdb
./extract_2.sh: line 2235: 32396 Segmentation fault      (core dumped) pdb-extract structure --chain I --residue 769-797 test/pdb_files/1TI2.pdb.gz > test/extracted_pdb_files/1TI2_I_769-797.pdb
./extract_2.sh: line 2236: 32398 Segmentation fault      (core dumped) pdb-extract structure --chain K --residue 769-797 test/pdb_files/1TI2.pdb.gz > test/extracted_pdb_files/1TI2_K_769-797.pdb
./extract_2.sh: line 2238: 32401 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 769-797 test/pdb_files/1TI4.pdb.gz > test/extracted_pdb_files/1TI4_C_769-797.pdb
./extract_2.sh: line 2239: 32403 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 769-797 test/pdb_files/1TI4.pdb.gz > test/extracted_pdb_files/1TI4_E_769-797.pdb
./extract_2.sh: line 2240: 32405 Segmentation fault      (core dumped) pdb-extract structure --chain G --residue 769-797 test/pdb_files/1TI4.pdb.gz > test/extracted_pdb_files/1TI4_G_769-797.pdb
./extract_2.sh: line 2241: 32407 Segmentation fault      (core dumped) pdb-extract structure --chain I --residue 769-797 test/pdb_files/1TI4.pdb.gz > test/extracted_pdb_files/1TI4_I_769-797.pdb
./extract_2.sh: line 2242: 32409 Segmentation fault      (core dumped) pdb-extract structure --chain K --residue 769-797 test/pdb_files/1TI4.pdb.gz > test/extracted_pdb_files/1TI4_K_769-797.pdb
./extract_2.sh: line 2263: 32431 Segmentation fault      (core dumped) pdb-extract structure --chain T --residue 40-68 test/pdb_files/3O58.pdb.gz > test/extracted_pdb_files/3O58_T_40-68.pdb
./extract_2.sh: line 2264: 32433 Segmentation fault      (core dumped) pdb-extract structure --chain T --residue 41-69 test/pdb_files/3O58.pdb.gz > test/extracted_pdb_files/3O58_T_41-69.pdb
./extract_2.sh: line 2265: 32435 Segmentation fault      (core dumped) pdb-extract structure --chain T --residue 40-68 test/pdb_files/3O5H.pdb.gz > test/extracted_pdb_files/3O5H_T_40-68.pdb
./extract_2.sh: line 2266: 32437 Segmentation fault      (core dumped) pdb-extract structure --chain T --residue 41-69 test/pdb_files/3O5H.pdb.gz > test/extracted_pdb_files/3O5H_T_41-69.pdb
./extract_2.sh: line 2293: 32465 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 77-105 test/pdb_files/3QGL.pdb.gz > test/extracted_pdb_files/3QGL_B_77-105.pdb
./extract_2.sh: line 2294: 32467 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 78-106 test/pdb_files/3QGL.pdb.gz > test/extracted_pdb_files/3QGL_B_78-106.pdb
./extract_2.sh: line 2295: 32469 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 77-105 test/pdb_files/3QGL.pdb.gz > test/extracted_pdb_files/3QGL_C_77-105.pdb
./extract_2.sh: line 2296: 32471 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 78-106 test/pdb_files/3QGL.pdb.gz > test/extracted_pdb_files/3QGL_C_78-106.pdb
./extract_2.sh: line 2297: 32473 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 77-105 test/pdb_files/3QGL.pdb.gz > test/extracted_pdb_files/3QGL_D_77-105.pdb
./extract_2.sh: line 2298: 32475 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 78-106 test/pdb_files/3QGL.pdb.gz > test/extracted_pdb_files/3QGL_D_78-106.pdb
./extract_2.sh: line 2299: 32477 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 77-105 test/pdb_files/3QGL.pdb.gz > test/extracted_pdb_files/3QGL_E_77-105.pdb
./extract_2.sh: line 2300: 32479 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 78-106 test/pdb_files/3QGL.pdb.gz > test/extracted_pdb_files/3QGL_E_78-106.pdb
./extract_2.sh: line 2351: 32531 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 646-674 test/pdb_files/2VPX.pdb.gz > test/extracted_pdb_files/2VPX_E_646-674.pdb
./extract_2.sh: line 2353: 32534 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 646-674 test/pdb_files/2VPW.pdb.gz > test/extracted_pdb_files/2VPW_E_646-674.pdb
./extract_2.sh: line 2361: 32543 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 646-674 test/pdb_files/2VPY.pdb.gz > test/extracted_pdb_files/2VPY_E_646-674.pdb
./extract_2.sh: line 2386: 32569 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 346-374 test/pdb_files/4FLN.pdb.gz > test/extracted_pdb_files/4FLN_A_346-374.pdb
./extract_2.sh: line 2387: 32571 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 347-375 test/pdb_files/4FLN.pdb.gz > test/extracted_pdb_files/4FLN_A_347-375.pdb
./extract_2.sh: line 2388: 32573 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 485-513 test/pdb_files/4FLN.pdb.gz > test/extracted_pdb_files/4FLN_A_485-513.pdb
./extract_2.sh: line 2389: 32575 Segmentation fault      (core dumped) pdb-extract structure --chain A --residue 486-514 test/pdb_files/4FLN.pdb.gz > test/extracted_pdb_files/4FLN_A_486-514.pdb
./extract_2.sh: line 2390: 32577 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 346-374 test/pdb_files/4FLN.pdb.gz > test/extracted_pdb_files/4FLN_B_346-374.pdb
./extract_2.sh: line 2391: 32579 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 347-375 test/pdb_files/4FLN.pdb.gz > test/extracted_pdb_files/4FLN_B_347-375.pdb
./extract_2.sh: line 2392: 32581 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 485-513 test/pdb_files/4FLN.pdb.gz > test/extracted_pdb_files/4FLN_B_485-513.pdb
./extract_2.sh: line 2393: 32583 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 486-514 test/pdb_files/4FLN.pdb.gz > test/extracted_pdb_files/4FLN_B_486-514.pdb
./extract_2.sh: line 2394: 32585 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 346-374 test/pdb_files/4FLN.pdb.gz > test/extracted_pdb_files/4FLN_C_346-374.pdb
./extract_2.sh: line 2395: 32587 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 347-375 test/pdb_files/4FLN.pdb.gz > test/extracted_pdb_files/4FLN_C_347-375.pdb
./extract_2.sh: line 2396: 32589 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 485-513 test/pdb_files/4FLN.pdb.gz > test/extracted_pdb_files/4FLN_C_485-513.pdb
./extract_2.sh: line 2397: 32591 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 486-514 test/pdb_files/4FLN.pdb.gz > test/extracted_pdb_files/4FLN_C_486-514.pdb
./extract_2.sh: line 2437: 32632 Segmentation fault      (core dumped) pdb-extract structure --chain P --residue 40-68 test/pdb_files/4A1C.pdb.gz > test/extracted_pdb_files/4A1C_P_40-68.pdb
./extract_2.sh: line 2438: 32634 Segmentation fault      (core dumped) pdb-extract structure --chain P --residue 40-68 test/pdb_files/4A1E.pdb.gz > test/extracted_pdb_files/4A1E_P_40-68.pdb
./extract_2.sh: line 2439: 32636 Segmentation fault      (core dumped) pdb-extract structure --chain P --residue 40-68 test/pdb_files/4A17.pdb.gz > test/extracted_pdb_files/4A17_P_40-68.pdb
./extract_2.sh: line 2440: 32638 Segmentation fault      (core dumped) pdb-extract structure --chain P --residue 40-68 test/pdb_files/4A1A.pdb.gz > test/extracted_pdb_files/4A1A_P_40-68.pdb
./extract_2.sh: line 2447: 32646 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 174-202 test/pdb_files/1NIK.pdb.gz > test/extracted_pdb_files/1NIK_E_174-202.pdb
./extract_2.sh: line 2508: 32708 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 515-543 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_B_515-543.pdb
./extract_2.sh: line 2509: 32710 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 516-544 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_B_516-544.pdb
./extract_2.sh: line 2510: 32712 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 517-545 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_B_517-545.pdb
./extract_2.sh: line 2511: 32714 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 606-634 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_B_606-634.pdb
./extract_2.sh: line 2512: 32716 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 607-635 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_B_607-635.pdb
./extract_2.sh: line 2513: 32718 Segmentation fault      (core dumped) pdb-extract structure --chain B --residue 608-636 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_B_608-636.pdb
./extract_2.sh: line 2514: 32720 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 515-543 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_C_515-543.pdb
./extract_2.sh: line 2515: 32722 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 516-544 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_C_516-544.pdb
./extract_2.sh: line 2516: 32724 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 517-545 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_C_517-545.pdb
./extract_2.sh: line 2517: 32726 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 606-634 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_C_606-634.pdb
./extract_2.sh: line 2518: 32728 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 607-635 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_C_607-635.pdb
./extract_2.sh: line 2519: 32730 Segmentation fault      (core dumped) pdb-extract structure --chain C --residue 608-636 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_C_608-636.pdb
./extract_2.sh: line 2520: 32732 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 515-543 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_D_515-543.pdb
./extract_2.sh: line 2521: 32734 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 516-544 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_D_516-544.pdb
./extract_2.sh: line 2522: 32736 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 517-545 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_D_517-545.pdb
./extract_2.sh: line 2523: 32738 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 606-634 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_D_606-634.pdb
./extract_2.sh: line 2524: 32740 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 607-635 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_D_607-635.pdb
./extract_2.sh: line 2525: 32742 Segmentation fault      (core dumped) pdb-extract structure --chain D --residue 608-636 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_D_608-636.pdb
./extract_2.sh: line 2526: 32744 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 515-543 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_E_515-543.pdb
./extract_2.sh: line 2527: 32746 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 516-544 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_E_516-544.pdb
./extract_2.sh: line 2528: 32748 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 517-545 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_E_517-545.pdb
./extract_2.sh: line 2529: 32750 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 607-635 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_E_607-635.pdb
./extract_2.sh: line 2530: 32752 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 608-636 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_E_608-636.pdb
./extract_2.sh: line 2531: 32754 Segmentation fault      (core dumped) pdb-extract structure --chain F --residue 515-543 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_F_515-543.pdb
./extract_2.sh: line 2532: 32756 Segmentation fault      (core dumped) pdb-extract structure --chain F --residue 516-544 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_F_516-544.pdb
./extract_2.sh: line 2533: 32758 Segmentation fault      (core dumped) pdb-extract structure --chain F --residue 517-545 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_F_517-545.pdb
./extract_2.sh: line 2534: 32760 Segmentation fault      (core dumped) pdb-extract structure --chain F --residue 607-635 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_F_607-635.pdb
./extract_2.sh: line 2535: 32762 Segmentation fault      (core dumped) pdb-extract structure --chain F --residue 608-636 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_F_608-636.pdb
./extract_2.sh: line 2536: 32764 Segmentation fault      (core dumped) pdb-extract structure --chain G --residue 515-543 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_G_515-543.pdb
./extract_2.sh: line 2537: 32766 Segmentation fault      (core dumped) pdb-extract structure --chain G --residue 516-544 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_G_516-544.pdb
./extract_2.sh: line 2538:   300 Segmentation fault      (core dumped) pdb-extract structure --chain G --residue 517-545 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_G_517-545.pdb
./extract_2.sh: line 2539:   302 Segmentation fault      (core dumped) pdb-extract structure --chain G --residue 606-634 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_G_606-634.pdb
./extract_2.sh: line 2540:   304 Segmentation fault      (core dumped) pdb-extract structure --chain G --residue 607-635 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_G_607-635.pdb
./extract_2.sh: line 2541:   306 Segmentation fault      (core dumped) pdb-extract structure --chain G --residue 608-636 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_G_608-636.pdb
./extract_2.sh: line 2542:   308 Segmentation fault      (core dumped) pdb-extract structure --chain H --residue 515-543 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_H_515-543.pdb
./extract_2.sh: line 2543:   310 Segmentation fault      (core dumped) pdb-extract structure --chain H --residue 516-544 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_H_516-544.pdb
./extract_2.sh: line 2544:   312 Segmentation fault      (core dumped) pdb-extract structure --chain H --residue 517-545 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_H_517-545.pdb
./extract_2.sh: line 2545:   314 Segmentation fault      (core dumped) pdb-extract structure --chain H --residue 606-634 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_H_606-634.pdb
./extract_2.sh: line 2546:   316 Segmentation fault      (core dumped) pdb-extract structure --chain H --residue 607-635 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_H_607-635.pdb
./extract_2.sh: line 2547:   318 Segmentation fault      (core dumped) pdb-extract structure --chain H --residue 608-636 test/pdb_files/3R0H.pdb.gz > test/extracted_pdb_files/3R0H_H_608-636.pdb
./extract_2.sh: line 2550:   322 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 401-429 test/pdb_files/3TMH.pdb.gz > test/extracted_pdb_files/3TMH_E_401-429.pdb
./extract_2.sh: line 2551:   324 Segmentation fault      (core dumped) pdb-extract structure --chain E --residue 402-430 test/pdb_files/3TMH.pdb.gz > test/extracted_pdb_files/3TMH_E_402-430.pdb
./extract_2.sh: line 2552:   326 Segmentation fault      (core dumped) pdb-extract structure --chain I --residue 401-429 test/pdb_files/3TMH.pdb.gz > test/extracted_pdb_files/3TMH_I_401-429.pdb
./extract_2.sh: line 2553:   328 Segmentation fault      (core dumped) pdb-extract structure --chain I --residue 402-430 test/pdb_files/3TMH.pdb.gz > test/extracted_pdb_files/3TMH_I_402-430.pdb
