\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\citation{wallace-87}
\citation{WallaceBook}
\HyPL@Entry{0<</S/D>>}
\newlabel{jmlrstart}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\bibdata{references}
\bibcite{WallaceBook}{{1}{2005}{{Wallace}}{{}}}
\bibcite{wallace-87}{{2}{1987}{{Wallace and Freeman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}First Appendix}{2}{section.0.A}}
\newlabel{apd:first}{{A}{2}{First Appendix\relax }{section.0.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Second Appendix}{2}{section.0.B}}
\newlabel{apd:second}{{B}{2}{Second Appendix\relax }{section.0.B}{}}
\newlabel{jmlrend}{{B}{2}{end of Short Title\relax }{section*.3}{}}
